AwesomeProject/amplify/backend/api/awesomeproject/schema.graphql

type  Now  @model
@auth(rules: [{ allow: public }])
 {
  id: ID! @primaryKey
  name: String!
destinationLat:Float
destinationLong:Float
originLat:Float
originLong:Float
destinations:String
origins:String
price:Float
type:String
}


type Schedule  @model 
@auth( rules:[{ allow: public}])
  {
id: ID! @primaryKey
  name: String!
  date:String
destinationLat:Float
destinationLong:Float
originLat:Float
originLong:Float
destinations:String
origins:String
price:Float
type:String
}


type vehicle  @model 
@auth(rules: [{ allow: public}])
 {
  id: ID! @primaryKey
  surname: String
  yourName: String
  idNumber: String
  vehicleType: String
  RegistrationNumber: String
  vehicleModel: String
  province: String
}


type Product  @model 
@auth(rules: [{ allow: public}])
 {
  id: ID! @primaryKey
  yourName:String
  surname: String
  roomName: String
  roomType: String
  location: String
  province: String
  price: Float
  image: String
}