AwesomeProject/amplify/backend/api/awesomeproject/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type  Now  @model
@auth(rules: [{ allow: public }])
 {
  id: ID! @primaryKey
  name: String!
destinationLat:Float
destinationLong:Float
originLat:Float
originLong:Float
destinations:String
origins:String
price:Float
type:String
}


type Schedule  @model 
@auth( rules:[{ allow: public}])
  {
id: ID! @primaryKey
  name: String!
  date:String
destinationLat:Float
destinationLong:Float
originLat:Float
originLong:Float
destinations:String
origins:String
price:Float
type:String
}




type Product  @model 
@auth(rules: [{ allow: public}])
 {
  id: ID! @primaryKey
  name: String!
  surname: String
  roomName: String
  location: String
  province: String
  price: Float
  userId: String
  userName: String
  image: String
}